Projekt WPF/Languages/Language-Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">


    <system:String x:Key="StrParcels">Parcels</system:String>
    <system:String x:Key="StrClients">Clients</system:String>
    <system:String x:Key="StrOptions">Options</system:String>
    <system:String x:Key="StrBack">Back</system:String>
    <system:String x:Key="StrRemove">Remove</system:String>
    <system:String x:Key="StrAdd">Add</system:String>
    <system:String x:Key="StrFirstName">First Name</system:String>
    <system:String x:Key="StrSurname">Surname</system:String>
    <system:String x:Key="StrAdress">Adress</system:String>
    <system:String x:Key="StrPhone">Phone Number</system:String>
    <system:String x:Key="StrEmail">Email</system:String>
    <system:String x:Key="StrCompany">Company</system:String>
    <system:String x:Key="StrNip">NIN</system:String>
    <system:String x:Key="StrLanguage">Language</system:String>
    <system:String x:Key="StrTheme">Theme</system:String>
    <system:String x:Key="StrDark">Dark</system:String>
    <system:String x:Key="StrBright">Bright</system:String>
    <system:String x:Key="StrWeight">Weight</system:String>
    <system:String x:Key="StrSize">Size</system:String>
    <system:String x:Key="StrStatus">Status</system:String>
    <system:String x:Key="StrClient">Client</system:String>
    <system:String x:Key="StrPrint">Print</system:String>
    <system:String x:Key="StrCancel">Cancel</system:String>
    <system:String x:Key="StrId">Id</system:String>
    

</ResourceDictionary>