Projekt WPF/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="CustomWindowStyle">
        <Setter Property="Background" Value="#FF292929"></Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Background" Value="#7D7D7D"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#353441"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF292929"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#7D7D7D"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
        
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="#FF292929"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
        <Setter Property="Header" Value="#F9F8F8"></Setter>

    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#FF292929"></Setter>
        <Setter Property="Foreground" Value="#FF292929"></Setter>


    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="#FF292929"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F9F8F8"></Setter>
            </Trigger>
        </Style.Triggers>
        

    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="#FF292929"></Setter>
        <Setter Property="Foreground" Value="#F9F8F8"></Setter>
        <Setter Property="BorderBrush" Value="#F9F8F8"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F9F8F8"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    



</ResourceDictionary>