Projekt WPF/ClientsWindow.xaml

<Window x:Class="Projekt_WPF.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ClientsWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox></ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Margin="4">Id</Label>
                <TextBox x:Name="FilterId" VerticalContentAlignment="Center" Margin="4" TextChanged="FilterIdDataChanged"/>
            </DockPanel>
            
            <ListBox x:Name="ListClients" DisplayMemberPath="firstName" Grid.Row="1"></ListBox>

            <DockPanel Grid.Row="2" Margin="10,4">
                <Button x:Name="BtnBack" Padding="15,5" Margin="4,0" DockPanel.Dock="Left" Click="BackClicked" VerticalAlignment="Center" Content="{DynamicResource StrBack}"></Button>

                <Button x:Name="BtnAdd" Padding="15,5" DockPanel.Dock="Right" Margin="4,0" VerticalAlignment="Center" Content="{DynamicResource StrAdd}" Click="BtnAddClicked"></Button>

                <Button x:Name="BtnRemove" Padding="15,5" VerticalAlignment="Center" Margin="4,0" Content="{DynamicResource StrRemove}" Click="BtnRemoveClicked"></Button>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"></GridSplitter>

        <Grid Grid.Column="2" DataContext="{Binding ElementName=ListClients, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="4" Content="{DynamicResource StrId}"></Label>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Path=id}"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="1" Content="{DynamicResource StrFirstName}"></Label>
            <TextBox Grid.Column="1" Margin="4" Grid.Row="1" Text="{Binding Path=firstName}"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="2" Content="{DynamicResource StrSurname}"></Label>
            <TextBox Grid.Column="1" Margin="4"  Grid.Row="2" Text="{Binding Path=surname}"></TextBox>

            <Label Grid.Column="0" Margin="4"  Grid.Row="3" Content="{DynamicResource StrAdress}"></Label>
            <TextBox Grid.Column="1" Margin="4"  Grid.Row="3" Text="{Binding Path=adress}"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="4" Content="{DynamicResource StrPhone}"></Label>
            <TextBox Grid.Column="1" Margin="4"  Grid.Row="4" Text="{Binding Path=phone}"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="5" Content="{DynamicResource StrEmail}"></Label>
            <TextBox Grid.Column="1" Margin="4" Grid.Row="5" Text="{Binding Path=email}"></TextBox>

            <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Margin="4">
                <GroupBox.Header>
                    <CheckBox x:Name="ChckBoxCompany" IsChecked="{Binding isCompany}" Content="{DynamicResource StrCompany}" Click="ChckBoxCompanyClicked"></CheckBox>
                </GroupBox.Header>
                <DockPanel x:Name="DPanelCompany" IsEnabled="False">
                    <Label Margin="4" Content="{DynamicResource StrNip}"></Label>
                    <TextBox Grid.Column="1" Margin="4" Grid.Row="5" Text="{Binding nip}"></TextBox>
                </DockPanel>
                
            </GroupBox>
         

            <ListBox x:Name="ListPackages" ItemsSource="{Binding Path=myParcels}" Grid.ColumnSpan="2" Grid.Row="7"></ListBox>

            

        </Grid>

    </Grid>
</Window>
