Projekt WPF/CreateParcelWindow.xaml

<Window x:Class="Projekt_WPF.CreateParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="CreateParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="4" Content="{DynamicResource StrAdress}"></Label>
        <TextBox Grid.Column="1" Margin="4" Text="{Binding Adress}"/>

        <Label Grid.Column="0" Margin="4" Grid.Row="1" Content="{DynamicResource StrWeight}"></Label>
        <TextBox Grid.Column="1" Margin="4"  Grid.Row="1" Text="{Binding Weight}"></TextBox>

        <Label Grid.Column="0" Margin="4"  Grid.Row="2" Content="{DynamicResource StrSize}"></Label>
        <ComboBox x:Name="ComboBoxSize" Grid.Column="1" Margin="4" Grid.Row="2" SelectedItem="{Binding Size}"></ComboBox>

        <Label Grid.Column="0" Margin="4" Grid.Row="3" Content="{DynamicResource StrStatus}"></Label>
        <ComboBox x:Name="ComboBoxStatus" Grid.Column="1" Margin="4" Grid.Row="3" SelectedItem="{Binding Status}"></ComboBox>

        <Label Grid.Column="0" Margin="4" Grid.Row="4" Content="{DynamicResource StrClient}"></Label>
        <ComboBox x:Name="ComboBoxClients" Grid.Column="1" Margin="4" Grid.Row="4" SelectedItem="{Binding Recipient}"></ComboBox>

        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="6" Margin="10" Content="{DynamicResource StrCancel}" Click="BtnCancelClicked"></Button>
        <Button x:Name="BtnAdd" Grid.Column="1" Grid.Row="6" Margin="10" Content="{DynamicResource StrAdd}" Click="BtnAddClicked"></Button>

    </Grid>
</Window>
