Projekt WPF/CreateClientWindow.xaml

<Window x:Class="Projekt_WPF.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="CreateClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="4" Content="{DynamicResource StrFirstName}"></Label>
        <TextBox Grid.Column="1" Margin="4" Text="{Binding firstName}"></TextBox>

        <Label Grid.Column="0" Margin="4" Grid.Row="1" Content="{DynamicResource StrSurname}"></Label>
        <TextBox Grid.Column="1" Margin="4"  Grid.Row="1" Text="{Binding surname}"></TextBox>

        <Label Grid.Column="0" Margin="4"  Grid.Row="2" Content="{DynamicResource StrAdress}"></Label>
        <TextBox Grid.Column="1" Margin="4"  Grid.Row="2" Text="{Binding adress}"></TextBox>

        <Label Grid.Column="0" Margin="4" Grid.Row="3" Content="{DynamicResource StrPhone}"></Label>
        <TextBox Grid.Column="1" Margin="4"  Grid.Row="3" Text="{Binding phone}"></TextBox>

        <Label Grid.Column="0" Margin="4" Grid.Row="4" Content="{DynamicResource StrEmail}"></Label>
        <TextBox Grid.Column="1" Margin="4" Grid.Row="4" Text="{Binding email}"></TextBox>

        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Margin="4">
            <GroupBox.Header>
                <CheckBox x:Name="ChckBoxCompany" IsChecked="{Binding isCompany}" Content="{DynamicResource StrCompany}" Click="ChckBoxCompanyClicked"/>
            </GroupBox.Header>
            <DockPanel x:Name="DPanelCompany" IsEnabled="False">
                <Label Margin="4" Content="{DynamicResource StrNip}"></Label>
                <TextBox Grid.Column="1" Margin="4" Grid.Row="5" Text="{Binding nip}"></TextBox>
            </DockPanel>
        </GroupBox>
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="6" Margin="10" Content="{DynamicResource StrCancel}" Click="BtnCancelClicked"></Button>
        <Button x:Name="BtnAdd" Grid.Column="1" Grid.Row="6" Margin="10" Content="{DynamicResource StrAdd}" Click="BtnAddClicked"></Button>
    </Grid>
</Window>
