Projekt WPF/OptionsWindow.xaml

<Window x:Class="Projekt_WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="{DynamicResource StrLanguage}" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="RadPolish" Grid.Column="0" Checked="RadPolishChecked">Polski</RadioButton>
                <RadioButton x:Name="RadEnglish" Grid.Column="1" Checked="RadEnglishChecked">English</RadioButton>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="{DynamicResource StrTheme}" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="RadDarkTheme" Grid.Column="0" Content="{DynamicResource StrDark}" Checked="RadDarkThemeChecked"></RadioButton>
                <RadioButton x:Name="RadBrightTheme" Grid.Column="1" Content="{DynamicResource StrBright}" Checked="RadBrightThemeChecked"></RadioButton>
            </Grid>
        </GroupBox>

        <Button x:Name="BtnBack" Grid.Row="2" Click="BackClicked" Grid.ColumnSpan="2" Margin="20,10" Content="{DynamicResource StrBack}"></Button>
    </Grid>
</Window>
