Projekt WPF/ParcelsWindow.xaml

<Window x:Class="Projekt_WPF.ParcelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ParcelsWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox></ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Margin="4">Client Id</Label>
                <TextBox x:Name="FilterId" VerticalContentAlignment="Center" Margin="4" TextChanged="FilterIdDataChanged"/>
            </DockPanel>

            <ListBox x:Name="ListParcels" DisplayMemberPath="Adress" Grid.Row="1"></ListBox>

            <DockPanel Grid.Row="2" LastChildFill="False" Margin="10,4">
                <Button x:Name="BtnBack" Padding="15,5" DockPanel.Dock="Left" Click="BackClicked" VerticalAlignment="Center" Content="{DynamicResource StrBack}"></Button>
                <Button x:Name="BtnAdd" Padding="15,5" DockPanel.Dock="Right" VerticalAlignment="Center" Content="{DynamicResource StrAdd}" Click="BtnAddClicked"></Button>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"></GridSplitter>

        <Grid Grid.Column="2" DataContext="{Binding ElementName=ListParcels, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="4" Content="{DynamicResource StrId}"></Label>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Path=Id}"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="1" Content="{DynamicResource StrAdress}"></Label>
            <TextBox Grid.Column="1" Margin="4" Grid.Row="1" Text="{Binding Path=Adress}" DataContextChanged="TxtBoxAdressChanged"></TextBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="2" Content="{DynamicResource StrWeight}"></Label>
            <TextBox Grid.Column="1" Margin="4"  Grid.Row="2" Text="{Binding Path=Weight}"></TextBox>

            <Label Grid.Column="0" Margin="4"  Grid.Row="3" Content="{DynamicResource StrSize}"></Label>
            <ComboBox x:Name="ComboBoxSize" Grid.Column="1" Margin="4" Grid.Row="3" SelectedItem="{Binding Path=Size}"></ComboBox>

            <Label Grid.Column="0" Margin="4" Grid.Row="4" Content="{DynamicResource StrStatus}"></Label>
            <ComboBox x:Name="ComboBoxStatus" Grid.Column="1" Margin="4" Grid.Row="4" SelectedItem="{Binding Path=Status}"/>

            <Label Grid.Column="0" Margin="4" Grid.Row="5" Content="{DynamicResource StrClient}"></Label>
            <!--<TextBox Grid.Column="1" Margin="4" Grid.Row="4" Text="{Binding Path=clientName}"></TextBox>-->
            <ComboBox x:Name="ComboBoxClients" Grid.Column="1" Margin="4" Grid.Row="5" SelectedItem="{Binding Path=Recipient}"></ComboBox>

            <Button x:Name="BtnPrint" Grid.ColumnSpan="2" Margin="4" Grid.Row="6" Content="{DynamicResource StrPrint}" Click="BtnPrintClicked"></Button>

            <WebBrowser x:Name="wbMaps" Grid.Row="7" Grid.ColumnSpan="2" Source="https://www.google.com/maps"/>

        </Grid>
        
    </Grid>
</Window>
